<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".WebViewActivity">

    <LinearLayout
        android:id="@+id/urlFetchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/urlTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.99"
            android:background="@drawable/searchbar_transparent_gradient"
            android:drawableStart="@drawable/search_logo"
            android:drawablePadding="10dp"
            android:gravity="bottom"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/defaultURL" />

        <Button
            android:id="@+id/btnFetch"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.01"
            android:background="@drawable/btn_rounded_asparagus"
            android:text="@string/fetch"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:columnWidth="100dp"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="0dip" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="@color/colorAccent"
        android:progressTint="@color/colorPrimaryDark"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/progressTxt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:text="@string/fetch_prompt"
        android:textSize="20sp" />
</LinearLayout>